buildscript {
	ext.kotlin_version = "1.1.2-2"

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"

group "titanic-sync"
version "1.0.0"
mainClassName = "uk.co.markormesher.titanic.sync.EntryPointKt"

/* compiling */

task fatJar(type: Jar) {
	manifest {
		attributes "Implementation-Title": "Titanic Sync",
				"Implementation-Version": version,
				"Main-Class": mainClassName
	}
	baseName = project.name
	from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
	with jar
}

/* dependencies */

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.beust:jcommander:1.72"
	compile "com.google.code.gson:gson:2.8.1"
	compile "com.squareup.okhttp3:okhttp:3.8.0"
}
